[gd_scene format=3 uid="uid://bu4n2e50i25wu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb1co"]

[node name="GameRoom" type="Node3D" unique_id=1309680244]

[node name="Environment" type="Node3D" parent="." unique_id=660334582]

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=1598537680]
transform = Transform3D(50, 0, 0, 0, 0.25, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_jb1co")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1579930462]
transform = Transform3D(0.6881773, -0.38802707, -0.61306363, 0, -0.84497267, 0.5348096, -0.72554255, -0.36804378, -0.581491, 0.0039100647, 6.1581955, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment" unique_id=1966976856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0893211, 0)
use_collision = true
sides = 20
