[gd_scene format=3 uid="uid://bu4n2e50i25wu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb1co"]

[node name="GameRoom" type="Node3D" unique_id=1309680244]

[node name="Environment" type="Node3D" parent="." unique_id=660334582]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment" unique_id=1598537680]
transform = Transform3D(50, 0, 0, 0, 0.25, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_jb1co")
