[gd_scene format=3 uid="uid://x7kea0s7dgt5"]

[sub_resource type="Environment" id="Environment_jjgbg"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bo1nx"]

[sub_resource type="Compositor" id="Compositor_8gbba"]

[node name="Lobby" type="Node3D" unique_id=170903427]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111224825]
environment = SubResource("Environment_jjgbg")
camera_attributes = SubResource("CameraAttributesPractical_bo1nx")
compositor = SubResource("Compositor_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=66400434]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 34.940727, 15.314941, 19.917551)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1509949464]
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="Wall" type="CSGBox3D" parent="." unique_id=1396021491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10.646)
size = Vector3(20.005, 10, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=466266553]
_spawnable_scenes = PackedStringArray("uid://bs72ogkvdd7d6")
spawn_path = NodePath("..")
