[gd_scene format=3 uid="uid://c1bmx4oubegm4"]

[ext_resource type="Script" uid="uid://cnfa5iawv1061" path="res://Scenes/Levels/lobby.gd" id="1_b7rcr"]
[ext_resource type="PackedScene" uid="uid://cvmhi3ooi1iv5" path="res://Scenes/Interact/StartGameButton.tscn" id="2_fmxxw"]

[sub_resource type="Environment" id="Environment_b7rcr"]

[node name="Lobby" type="Node3D" unique_id=26256223]
script = ExtResource("1_b7rcr")

[node name="Environment" type="Node3D" parent="." unique_id=10568476]

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=140660060]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Environment" unique_id=1370932863]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -8)
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=385172789]
environment = SubResource("Environment_b7rcr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=262287908]
transform = Transform3D(0.70710677, -0.5, 0.5, 0, 0.7071068, 0.7071068, -0.70710677, -0.5, 0.5, 22.719404, 14.065007, 0)

[node name="StartGameButton" parent="Environment" unique_id=1007929146 instance=ExtResource("2_fmxxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.4)

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=924980840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[connection signal="interacted" from="Environment/StartGameButton" to="." method="_on_start_game_button_interacted"]
