[gd_scene format=3 uid="uid://8pn6couk3yqw"]

[ext_resource type="Script" uid="uid://dwuxl42cmktfn" path="res://Scenes/Menus/main_menu.gd" id="1_38aua"]

[node name="MainMenu" type="Control" unique_id=621809873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")

[node name="Background" type="Panel" parent="." unique_id=1102799485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="." unique_id=2041257786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 247.11108
offset_top = 139.0
offset_right = -247.11108
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HostButton" type="Button" parent="Buttons" unique_id=923132218]
layout_mode = 2
text = "Host Lobby"

[node name="LobbyIDLine" type="LineEdit" parent="Buttons" unique_id=103483639]
layout_mode = 2
placeholder_text = "Enter Lobby ID"
alignment = 1

[node name="JoinButton" type="Button" parent="Buttons" unique_id=2142321744]
layout_mode = 2
disabled = true
text = "Join Lobby"

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=885080038]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Buttons" unique_id=1813176482]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="Buttons/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="text_changed" from="Buttons/LobbyIDLine" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Buttons/JoinButton" to="." method="_on_join_button_pressed"]
